-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2014-06-19 18:07:02
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ab_us`
--

-- --------------------------------------------------------

--
-- 表的结构 `ab_case_study`
--

CREATE TABLE IF NOT EXISTS `ab_case_study` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `pic` varchar(200) NOT NULL,
  `cs_desc` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='案例分析' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `ab_case_study`
--

INSERT INTO `ab_case_study` (`id`, `name`, `pic`, `cs_desc`) VALUES
(1, '水泥厂提高了技术，改进了操作，降低了成本', 'http://www.auburnsys.cn/imges/changzi/shuini.jpg', 'Auburn 系统\r\n\r\n问题 – 采用目视检测进行排放监控 \r\n    自2002年6月发布新硅酸盐水泥行业最高可实现的控制技术标准(PC – MACT)以来，更多的水泥厂被要求对排放实施频繁的目视检测。而现今水泥厂中大多物料流均为干燥粉末，因此对排放实行控制对符合环境要求至关重要。 需大量劳动力的每日目视检测通常按6分钟的间隔实施（方法22）。 而采用成本低廉的、连续的、电子监测方法便可使检验人员从目视检测工作中解脱出来。\r\n\r\n解决方案 \r\n    目前许多业主都采用安装Auburn先进的Tribo颗粒物监测系统来实现其监测的自动化。 TRIBO. d2是通过双线回路供电的仪表装置，可直接与 \r\n工厂的PLC系统和Auburn多点排放检测数据采集器连接。 \r\n简单优雅的设计理念，TRIBO.d2使无论在任何场合运行的除尘器都无需再进行目视检测。 操作人员通过传输的4-20mA数据便可监控各台除尘器状态，无需再实施目视检测。 TRIBO.d2同时还对排量实施持续监控，比每6分钟进行一次目视检测的传统方法节约了大量劳动力。 \r\n    大多州和联邦环保机构都允许采用Tribo产品取代');

-- --------------------------------------------------------

--
-- 表的结构 `ab_company`
--

CREATE TABLE IF NOT EXISTS `ab_company` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '公司名',
  `address` varchar(100) NOT NULL COMMENT '公司地址',
  `desc` varchar(500) NOT NULL,
  `mobile` varchar(11) NOT NULL,
  `fex` varchar(50) NOT NULL,
  `culture` mediumtext NOT NULL COMMENT '公司文化',
  `history_tit` mediumtext NOT NULL COMMENT '历史回顾title',
  `history_desc` mediumtext NOT NULL,
  `greetings` mediumtext NOT NULL COMMENT '????',
  `service` mediumtext NOT NULL COMMENT '????',
  `compliant` mediumtext NOT NULL COMMENT '????',
  `tel` varchar(50) NOT NULL COMMENT '????',
  `email` varchar(50) NOT NULL COMMENT '??',
  `copyright` varchar(500) NOT NULL COMMENT '????',
  `set_keys` text,
  `set_desc` text COMMENT '网站desc',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='?????' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `ab_company`
--

INSERT INTO `ab_company` (`id`, `name`, `address`, `desc`, `mobile`, `fex`, `culture`, `history_tit`, `history_desc`, `greetings`, `service`, `compliant`, `tel`, `email`, `copyright`, `set_keys`, `set_desc`) VALUES
(1, 'Auburn Systems，LLC. 奥本科技', '北京市朝阳区东三环北路三号幸福大厦B座1617A', '美国奥本公司总部设在美国东北部城市波士顿世界著名高科技工业城市，是静电测量技术的发明企业，拥有合法专利权．是管道粉尘泄漏监测技术的领航者．', '13671348898', '+86-010-64619688', '', '奥本，颗粒物排放监测的行业标准', '奥本系统公司（奥本）是一家在高技术工业仪器领域的创新型公司。奥本是微电荷（triboelectric）粉尘监测技术的发明者，并且在粉尘排放监测设备的制造领域具有领先地位。<br>从1970年代开始，已有400000多套奥本微电荷（triboelectric）粉尘监测设备安装在世界各地的12000多家物料处理工厂中，其中大部分还在正常运行当中。这些工厂包括：钢铁，水泥，火电，冶金，铸造，食品加工，制药，及其它更广泛的领域。奥本的产品不仅满足了粉尘排放泄漏检测的需要，而且也被广泛地应用到了颗粒状物料流动的过程控制当中。', '', '', '<p class="wenben">Auburn ''s OPC server   software package allows Auburn TRIBO.<em>series</em>, dust monitors to exchange   real-time and historical data effortlessly with HMI/SCADA software and   PLCs.This open connectivity standard,   adopted by more than 60% of North American process industries, is spreading   rapidly around the world, providing TRIBO.<em>series</em> monitoring equipment and data   handling systems widespread usability with a diverse and comprehensive group of   process industries utilizing particulate monitors.</p><a href="http://www.opcfoundation.org/" target="_blank" class="lianj">Click here for the OPC Foundation Webpage</a><table width="100%" border="0" cellpadding="5" cellspacing="15">              <tbody>              <tr>                <td align="center" valign="top"><img src="http://www.auburnsys.cn/imges/2.jpg" width="141" height="183" alt="" /></td>                <td align="center" valign="top"><img src="imges/3.jpg" width="140" height="184" alt="" /></td>                <td align="center" valign="top"><img src="imges/4.jpg" width="143" height="187" alt="" /></td>              </tr>              <tr>                <td align="center" valign="middle"><img src="imges/5.jpg" width="189" height="251" alt="" /></td>                <td colspan="2" align="center" valign="middle" class="wenben-cn">美国EPA对比结果<br />                  <br />                  <table width="100%" border="1" cellpadding="5" cellspacing="0">                  <tbody><tr>                    <td align="center" class="wenben-cn">对比项目</td>                    <td align="center">奥本系统</td>                    <td align="center">光学探测</td>                  </tr>                  <tr>                    <td align="center">袋漏侦测</td>                    <td align="center">一小时内</td>                    <td align="center">两天</td>                  </tr>                  <tr>                    <td align="center">袋漏定位</td>                    <td align="center">一分钟内</td>                    <td align="center">2-3人若干小时</td>                  </tr>                  <tr>                    <td align="center">清洁耗时</td>                    <td align="center">一人一小内</td>                    <td align="center">8-10人若干小时</td>                  </tr>                  <tr>                    <td align="center">清洁用工具</td>                    <td align="center">普通吸尘器</td>                    <td align="center">铁铲</td>                  </tr>                </tbody></table></td>                </tr>            </tbody></table>', '+86-010-64678088', 'sales@auburnsys.cn', 'Copyright©2005-2014 auburnsys.CN All Rights Reserved 奥本科技', NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `ab_company_patent`
--

CREATE TABLE IF NOT EXISTS `ab_company_patent` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pt_time` varchar(15) NOT NULL,
  `title` mediumtext NOT NULL COMMENT '专利名称',
  `inventors` varchar(200) NOT NULL COMMENT '专利发明者',
  `summary` mediumtext NOT NULL COMMENT '摘要',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='公司专利' AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `ab_company_patent`
--

INSERT INTO `ab_company_patent` (`id`, `pt_time`, `title`, `inventors`, `summary`) VALUES
(6, '1997年12月13日', 'US4063153:汽液相比测定', 'Dechene;Ronald L.,Boxford,MA<br>\nGrimaldi;Frank G.,Tewksbury,MA<br>\nNewton;Robert E.,Tewksbury,MA', '混相导电流体（如热水）中液相/汽相的相对量是根据电导率定值确定的，而电导率是通过在流程横截面内相互重叠的几个分布方向上、通过向其中的旋转场矢量提供大约1-30千赫的交流电压而测定的。用测定的旋转场电导率测定值除以一种液体的导电率测定值，可确定液相率（从整体减去汽相率），测量向在横截面外围交替分布的带极对的电极组施加多相交流电产生的旋转电场，测定确定流量横截面的电极结构和介入绝缘体，并为严厉的流动条件和流体环境留有余地，以提供可靠、长期有效的测量。');

-- --------------------------------------------------------

--
-- 表的结构 `ab_customer`
--

CREATE TABLE IF NOT EXISTS `ab_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ct_name` varchar(100) NOT NULL,
  `ct_desc` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='主要客户' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `ab_customer`
--

INSERT INTO `ab_customer` (`id`, `ct_name`, `ct_desc`) VALUES
(1, 'General Motors', '');

-- --------------------------------------------------------

--
-- 表的结构 `ab_goods`
--

CREATE TABLE IF NOT EXISTS `ab_goods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `goods_name` varchar(100) NOT NULL COMMENT '商品名称',
  `goods_pics` varchar(1000) NOT NULL COMMENT '商品图片',
  `goods_desc` text NOT NULL COMMENT '商品描述',
  `goods_addtime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='商品表' AUTO_INCREMENT=23 ;

--
-- 转存表中的数据 `ab_goods`
--

INSERT INTO `ab_goods` (`id`, `goods_name`, `goods_pics`, `goods_desc`, `goods_addtime`) VALUES
(2, '阿斯顿', 'sdsada.jpg', '暗示是倒萨十大', 1402884728),
(1, 'TRIBO.d2(Model 3400) 两线 (回路供电), 4-20mA输出, 排放监测器', '539e5277014ac.jpg', '<img alt="偷笑" src="/App/Public/admin/js/xheditor/xheditor_emot/default/titter.gif" />', 1402884727);

-- --------------------------------------------------------

--
-- 表的结构 `ab_goods_pdf`
--

CREATE TABLE IF NOT EXISTS `ab_goods_pdf` (
  `goods_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pdf_name` varchar(200) NOT NULL,
  `pdf_url` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `ab_goods_pdf`
--

INSERT INTO `ab_goods_pdf` (`goods_id`, `id`, `pdf_name`, `pdf_url`) VALUES
(1, 1, 'pd1', 'xx.pf'),
(1, 2, 'aaaa', 'bbb.pdf'),
(1, 3, 'aaaa', 'bbb.pdf');

-- --------------------------------------------------------

--
-- 表的结构 `ab_history_overview`
--

CREATE TABLE IF NOT EXISTS `ab_history_overview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `overview_desc` varchar(50) NOT NULL,
  `overview_time` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='历史概况' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `ab_history_overview`
--

INSERT INTO `ab_history_overview` (`id`, `overview_desc`, `overview_time`) VALUES
(1, 'assdsadsadasd', '1990'),
(2, 'assdsadsadasd', '1999');

-- --------------------------------------------------------

--
-- 表的结构 `ab_news`
--

CREATE TABLE IF NOT EXISTS `ab_news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `news_tit` varchar(500) NOT NULL COMMENT '新闻标题',
  `news_con` text NOT NULL COMMENT '新闻类容',
  `add_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `add_ip` char(15) NOT NULL COMMENT '添加IP',
  `author` varchar(50) NOT NULL COMMENT '文章作者',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='新闻表' AUTO_INCREMENT=24 ;

--
-- 转存表中的数据 `ab_news`
--

INSERT INTO `ab_news` (`id`, `news_tit`, `news_con`, `add_time`, `add_ip`, `author`) VALUES
(1, '家居促销季后的质量隐患', '半价买回家的橱柜差点把手夹伤，为了降低成本使用劣质五金是祸根；用1折的价格疯狂抢购回来的马桶冲张纸巾就堵了，残次品以次充好做了“替身”；2000元左右订购的“限量”实木家具2件套搬回家异味重，劣质板材掺杂其中有猫腻……<br /><br />　　每到节假日，商家的各种疯狂促销扑面而来，且来势汹汹。如今，购买打折品好像成了家居消费的潜规则，商家面对严峻的经营压力，折扣越打越低，促销战也愈演愈烈。然而，消费者在疯狂抢购“打折产品”之后，陆续发现的“折扣产品质量问题”无疑是这场“促销战”的最大失误，也是值得众家居企业反思的关键。实际上，多数消费者的意愿简单直接，他们希望买到相对便宜的高性价比产品，并非钟情于“超低价”的问题产品。<br /><br />　　低于日常售价10%以上的产品 可能“埋了雷”<br /><br />　　“半价”、“1折”、“跳楼价”、“放血价”……这些听了总能让人热血沸腾的“低价促销法”，在消费市场中一直是“大红人”。无论所售产品质量如何，性价比高低与否，不少买家在“大减价”面前永远难现理性。然而，用所谓的“超低价”把产品买回家，问题也陆续找上门来。比如，半价买回家的橱柜差点把手夹伤;用1折的价格疯狂抢购回来的马桶冲张纸巾就堵了;2000元左右订购的“限量”实木家具2件套搬回家后异味重……<br /><br />　　此时，我们不禁要问：“太便宜”的产品靠谱吗?对此，专做沙发软床等产品的非同家具董事长乔印军表示，就软体家具而言，厂家给出的折扣价格如果低于日常售价的5%-10%基本就是在做赔本买卖。因此，如果有厂家以半价，或更低的价格大量售卖常规产品，其中肯定有问题。福溢家居北京区总经理杨建伟也告诉笔者，实木比例、设计含量、生产工艺和手工制作比例等都是直接影响欧美家具售价的主因，因此欧美家具价格较难做横向比较。不过可以肯定的一点是，市面上卖几千元四五件套的“实木家具”，原材料和手工制作比例方面多少有点猫腻，否则商家肯定是赔的比赚的多。<br /><br />　　面对商家的“疯狂促销” 消费者需理性买单<br /><br />　　在刚过去的双节长假期间，《广厦时代》走访了京城各大家居卖场，其中不少知名品牌的一线导购表示，每年节假日的“促销战”对于商家而言就如同一桌丰盛的“大餐”，他们拼了命也得“抢一杯羹”出来，因为这直接影响了品牌当年的销售业绩和成败。<br /><br />　　这个不可逆转的现状，无疑成了商家“疯狂促销”，以超低价抢客的“罪魁祸首”。每到节假日就给出“超低价”、“放血价”和“零利润”的价格，长久以往商家岂不赔钱赚吆喝?对于消费者的质疑，曾在某知名洁具品牌任职的郭先生告诉笔者，如果想在“促销战”中打胜仗，还想保证应有的利润，“以低充高”、“以次充好”和“价格游戏”是部分中小型商家的杀手锏。<br /><br />　　所谓“以低充高”是指，用旧款产品冒充新款。通常外观或性能过时的产品会逐渐退出生产线，为了尽快出货腾出空间给新产品商家会以低价处理旧产品。但有时，一些卖家会给“旧货”标上全新产品5折的“新价”售出，消费者以为占了便宜实则进了圈套;“以次充好”是指，用生产线上的本该淘汰的残次品冒充好货，只要给出原价1、2折的优惠，很快会被抢购一空;“价格游戏”是指，原价、现价和折扣价极为混乱，让消费者难辨真伪的折扣力度。因此，郭先生建议消费者在面对低价销售的折扣品时，最好多问多看多观察，避免“被消费”。<br /><br />　　“打折产品”维权难 成消费者最大心病<br /><br />　　读者许先生向《广厦时代》反映，他双节长假花300元买的“特价四人餐桌”搬回家之后发现问题多多，除了桌面上几条明显的划痕外，其中一条桌腿长短也有问题，只要一碰餐桌就晃晃悠悠。然而回头维权时卖家明确表示，如果没点问题就不会卖这么便宜了，当时说好了“特价品不退不换”才成的买卖，如今他们也管不着。<br /><br />　　的确，我们在买特价品或处理品时，许多商家会提前明示“处理品不退不换”或“打折品如无质量问题不退不换”。这些所谓的“提前告知”真能成为商家日后推脱责任的依据吗?对此，中国消费者协会律师团团长、北京汇佳律师事务所主任邱宝昌告诉笔者，我国法律规定，进入市场流通渠道进行买卖的所有产品都必须保证符合国家质量要求，无论正价品还是打折品，都必须遵守出现质量问题经过协商进行退换货的条例。因此，所谓“打折品如无质量问题不退不换”是不合理的。不过在充分告知处理原因，且质量符合国标要求，确保使用者人身安全的情况下，“处理品不退不换”的条文是成立的，合法的。因为“处理品”本身就是有瑕疵的产品，消费者一旦进行购买等同于认可了这一点。<br /><br />　　【支招】 买特价品 多留个心眼<br /><br />　　想买到合心意、超划算且有保障的特价家居产品，不但是个体力活儿，还是个脑力活儿。如何才能在淘到便宜货的同时，还让自己享受合法的售后与退换货保障?对此，蓝景丽家家居广场总经理尹勃给消费者支了四招。<br /><br />　　1.要求商家把原价、现售价和折后价，都写在合同上，这是日后维权最好的依据之一;<br /><br />　　2.要求商家详细告知“处理品”的瑕疵所在。无论是外观问题，还是质量问题，都要写进合同;<br /><br />　　3.定制型产品如没有质量问题，通常是不能退换货的，因为按照你家量身定制做出来的家具，商家也无法再卖给其他消费者。因此，购买定制产品时要额外谨慎;<br /><br />　　4.尽量选择在正规家居卖场内采买打折品。因为即使商家自己没有无条件退换货的规矩，卖场也会对所有入驻品牌提出要求。比如，蓝景丽家对所有商户的要求是，即使是打折产品，一个月之内也可以进行无条件退换货。<br />', 1351152097, '127.0.0.1', '管理员'),
(2, '定制家具满足个性化 却退换货难', '&quot;定制家具的投诉量确实在上升，有时出现一些尺寸大小与定制不符的情况，一些商家宁愿赔钱也不愿意退货。&quot;消协一名工作人员提醒消费者，目前定制家具行业还没有相关标准，在用材、环保、价格等方面还是以厂家与消费者的约定为主。所以，消费者在定制家具时，应该事先对定制家具的企业进行详细的了解，对定制家具的基材、颜色、尺寸等，在合同内容以及图纸上应明确标明，确定各种材料使用无误，并保留一笔尾款在验货确保没问题之后再付。因为定制家具不比礼品定制，小东西不要也就罢了，高级定制的价格昂贵，引发的纠纷也就自然多了。<br /><br />　　随着个性时尚的装修成为八零后的主流，高级定制家具也成了香饽饽，但是其中的一些潜规则，着实让一些消费者苦恼。王先生在一个家具城定制了一整套家具，包括整体衣柜、床、床头柜、电视柜和鞋柜，一共花了1.3万元左右。前不久，这套家具制作完成，家里的硬装也结束，史先生就打电话让商家送货了。<br /><br />　　“送到家里后，我就发现鞋柜、电视柜、床的板材都特别脏，因为家具是白色的，污渍特别明显。衣柜的几块板子还有不少划痕，配的金属杆还粘有胶带，撕掉后金属杆仍然黏糊糊的。这套家具的刺鼻味也特别大。高级定制的怎么会这样?花了这么多钱，没看到高级在哪，就烦恼了。”他定制家具本来就是为了追求完美，没想到却收到这样的家具，别提有多难受了，他联系商家进行交涉，要求退货。商家却称，当时签合同时已经明确表示“定制的家具不退不换”，而且史先生反映的只是小问题，靠擦洗、维修就能解决了。<br /><br />　　越来越多人追求个性化家装，定制家具的市场也越来越大。但全国不少城市都出现了定制产品不退不换的争议。定制家具，一般是消费者先在展厅了解产品，然后由家具的设计师了解消费者需求，并到消费者家中实际测量、设计，然后再去厂里加工。因为定做了就变不了，而且是量身定制，具有唯一性，无法二次销售，所以没有严重的质量问题，一般他们主张维修，不进行退货。不仅仅是定制家具，一些个性礼品定制也是不退不换的，商家有自己的说法：“如果退换货，一般是产品环保不合格，需要消费者出具国家认可的环保检测证书。或者是家具定制时设计测量出现差错，并且过错方在商家，导致家具安装不到客户家中，也是会退换货的。”<br /><br />　　衣柜一般不会出现大的质量问题，如果只是家具在搬运过程中出现一些小瑕疵，他们都会为消费者妥善解决的，大部分消费者也能理解，不会要求退货，只有当定制的家具无法安装进客户家中，才可能发生退货或纠纷。这就要看过错方在哪边，如果是设计师工作失误，考虑不周到，他们肯定会退换货，但更多时候是消费者后期改变了房屋格局，导致定制家具无法安装，这种情况他们会和消费者尽量调整产品，以保证使用。<br /><br />　　专家提醒您，近两年，定制家具越来越受欢迎，成为市场的主流产品，种类也从移门衣柜扩展到了沙发、床、餐柜、鞋柜等各类家具。不过，随着定制家具的市场越来越大，全国不少城市都出现了定制产品“只修不退”的争议。这些潜规则消费者要实现弄懂，才能有空间争取自己的合法权益。商家也要与消费者明确权责关系，给消费者做好心理铺垫。<br />', 1351152195, '127.0.0.1', '管理员'),
(3, '购买紫檀家具谨防假冒', '<br />　　读者庞先生打算买件紫檀条案，一来是喜欢，二来也可以保值。但他听到了一种说法，称目前市场上有些紫檀家具是“假冒伪劣”产品，有些紫檀家具其实是便宜的相似木材制作的。他向京华家居编辑部求助，想知道是否有方法分辨紫檀家具的真伪，并希望专家告诉他该如何挑紫檀家具。<br /><br />　　紫檀确有仿冒者<br /><br />　　庞先生的担心是不是多余的呢?其实不是。据业内人士透露，随着紫檀家具身价的升高，不少商家在紫檀身上动起了脑筋，一些普通木材也开始“鱼目混珠”，以期卖个好价钱。<br /><br />　　据国家家具及室内环境质量监督检验中心家具检测室主任孙书冬介绍，冒充紫檀的元凶主要是“科特迪瓦榄仁木”。科特迪瓦榄仁木又称科特迪瓦紫檀、科檀，从肉眼看，无论是纹理还是颜色，“科檀”都与紫檀非常接近，制作成家具后用肉眼就更难分辨真伪了。据业内人士介绍，市场上还有销售商给它起了一个“非洲小叶紫檀”的名字。由于其并非红木，原料价格也仅为两三万元/吨，而又长得很接近紫檀，遂让一些商家起了歪心思。<br /><br />　　而俗称为“大叶紫檀”的卢氏黑黄檀也极易被当作紫檀卖给消费者。业内人士提醒消费者，卢氏黑黄檀价格只是紫檀的几分之一，但因为“模样”和紫檀有些相像，又有着“大叶紫檀”之称，很容易忽悠一些不知情的消费者。<br /><br />　　荧光反应验真身<br /><br />　　针对这么多的仿冒者，购买紫檀家具的时候该如何验明正身呢?市场上也流传了一些方法，称可以通过一些小测试来进行检测。在网站上，记者看到某红木企业如此演示：一张桌子上摆放了四五个盛满酒精的烧杯，把材色相近的几个小木块分别投放到烧杯当中。烧杯中的反应各有不同：烧杯中快速升起浓浓的紫红色烟雾的就是紫檀，烧杯中升起红色的烟雾但速度慢、颜色浅的是科特迪瓦紫檀，烧杯中没反应的则是卢氏黑黄檀。商家介绍，由于科特迪瓦紫檀和卢氏黑黄檀容易被冒充作为紫檀，消费者可通过这个方法来辨别真伪。<br /><br />　　这种测试结果靠谱吗?孙书冬介绍，紫檀确实有荧光反应，但此测试中的做法却并不科学，得出的结论也就不一定准确。据他介绍，紫檀属的树种都会具有荧光反应——将紫檀放入水中，沉寂一段时间后即可看到水的表面有一层蓝色的光，通过这种方法即可辨别木材是不是紫檀。虽然紫檀属里的木材包括紫檀、花梨和亚花梨，由于花梨和亚花梨与紫檀的颜色、花纹肉眼较容易分辨，因此一般也不会有商家将花梨和亚花梨冒充紫檀，因此通过这种方式判别还是比较准确的。<br /><br />　　他还认为，在商家测试中，将紫檀放入酒精烧杯之后，酒精会与树种中间的抽提物发生反应，不能产生荧光反应。如果只单纯依靠在烧杯中的颜色，比较难鉴别材质的真假，而且不排除有些木料上染色剂的可能，因此这种方法并不推荐使用。<br /><br />　　规范名称保权益<br /><br />　　即使厂家的木料是真的，但如何证明消费者打算购买的那件紫檀家具是紫檀制作的呢?据介绍，消费者可让商家从家具上取一小块料来进行试验，此举并不会破坏家具，而且也很容易修复。<br /><br />　　除了查看荧光反应外，专家介绍，购买紫檀家具，消费者还要观察木材的材色，真正用紫檀木做成的家具一般是紫红色或紫黑色，肉眼可以看到细小的牛毛纹。鉴别真假紫檀家具做法类似中医当中的“望、闻、问、切”：观察木材的颜色、纹理的不同，看它的品相、结构做工，紫檀家具要保留木材天然颜色，不用上漆，打蜡即可，遇到上漆的紫檀家具，消费者可就要留心了;敲击家具听声音，紫檀发出的声音和其他的木材也不同;问售货员木材的材质，具体到木材的学名;抚摸家具，体会手感和工艺水平。<br /><br />　　业内人士介绍，一般商家介绍家具时，利用消费者缺乏专业知识，在口头上保证是紫檀木制作，但在发票上注明“非洲小叶紫檀”、“大叶紫檀”类的名字，一旦消费者买回家发现上当，往往因为证据不足，维权极其困难。因此孙书冬提醒，消费者在购买紫檀家具时，一定要让经营者在家具购买合同上注明所购红木家具的材质，一定要写上木材标准中规定的正规木材名称而非俗称。<br />', 1351152252, '127.0.0.1', '管理员'),
(4, '选购实木家具的注意要点', '<span style=\\"color:#339999;\\">据了解，以国内实木家具为例，实木家具木种包括榉木、柚木、枫木、橡木、乌木、柞木、水曲柳、榆木、杨木、松木、桤木等。实木家具贵就贵在原材料上，因此，榉木、楸木等性价比较高的新木种开始大规模应用到实木家具的设计和制作当中来，这两种木材相对柚木、花梨木要便宜些，但木材的稳定性很强，是同价位木材中的佼佼者，是今后新中式家具选材的主要方向之一。榉木和楸木，尤其是楸木的广泛应用，相对降低了实木家具的价格。<br /><br />　　而目前，市场上比较受欢迎的包括松木、橡木、水曲柳等实木家具，其经济实惠价格和简约时尚的款式则是适合工薪阶层的消费群体。<br /><br />　　在市场上选购木制家具时，一般应先考虑居室的总体尺寸和平面布置及家庭的经济实力，然后要对家具产品外观质量仔细检查，下面讲讲选购实木家具的注意要点。<br /><br />　　一思预算 首先您要想好自己准备在配家具上投入共有多少。这样您才能根据总额来确定各生活区的家具花费比例。总之，要做到既平衡分配，又重点突出，在预算范围内则可应付自如。如有的人偏重厨房，那么厨房的预算就可以多一些，起居室等处就可以少一些。<br /><br />　　二思尺寸 家具的功能尺寸要满足使用要求。如写字台的中间净空高要大于580毫米;中间净空宽大于520毫米;椅凳的座面高在420毫米或440毫米;扶手椅内宽大于460毫米;衣柜挂长大衣的空间高大于1350毫米;挂短大衣的空间高大于850毫米;挂一般衣服的空间高大于500毫米。比如想买一套卧室家具，您就得先量好屋子的大小，然后根据这个屋子的大小想好您要购买几件什么样的家具，大概放置地点及所占用的空间，只有这样您去选购家具时才能够有的放矢。另外，您需量好房门的高度、宽度及对角线的长度，有些欧式、不可拆分的家具十分高大，量好尺寸就能够避免出现搬不进门的窘迫。<br /><br />　　三思款式 您事先要对自己所想购买的颜色心中有数。如室内偏小，并较暗，则选择浅色家具比较好。另外，还要考虑和装修风格相协调的问题。目前流行的北欧风格家具，易于搭配，可作为年轻人的首选。中式风格、意大利和美式、法式风格的家具则适合有一定经济实力、住房条件较好的人士选择。尤其是宽大的美式沙发，客厅面积需20平方米以上方好摆放。此外，家具的风格和样式应在装修前就考虑好，这样才能配合装修风格形成居家整体和谐的氛围。<br /><br />　　如何选购一款优质的实木家具成为人们添置家具关心的问题。一方面，好的实木板，正面是一种花纹，观察其背面也应该有相应的花纹，同样疤痕正面所在位置，另一面也应存在。选购时只要依据商家的介绍仔细看清楚，就可以鉴别出实木与板材。另一方面，看其材料，是否木质干燥、洁白，纹理是否清晰、质地是否紧密、细腻，还有其受力部分是否安装得不少件、不漏钉、不透钉。其次摸其表面，好的实木家具表面平整，边角部分也不会出现毛糙、颜料过厚等现象。最后压其受力点，测试是否稳固。<br /><br /></span><br />', 1351152435, '127.0.0.1', '管理员'),
(5, '新装房降低甲醛浓度 家具购买妙招', '<br />　　随着居住装修的不断变化发展，如今个性化和环保已经成为消费者购买家具时最为关注的两个问题，尤其是后者因为直接关系到健康问题，已经越来越受到人们的重视。<br /><br />　　业内人士表示，在购买家具时切记把住五道关来保证家具的环保，至于在家具的个性化方面，则不妨可以考虑请专业的设计师上门进行量身打造。消费者在选购家具时应该要注意的五关其实是指闻味道、看报告、问价格、签合同和开发票这五个方面，如此才能有效保证自己买回家的家具达到相应的环保要求。<br /><br />　　闻味道：现在市场上销售的木家具，除了全实木家具外，多数都有人造板部件。因此在选购时特别要闻闻气味。如果使人流眼泪、打喷嚏，说明家具的甲醛释放量比较高，不宜购买。<br /><br />　　看报告：消费者可以向经销商索取质量检验报告，看看家具的甲醛释放量是否在标准允许的范围里。国家标准《室内装饰装修材料木家具中有害物质限量》规定，木家具中甲醛释放量每升不得大于1.5毫克。建议购买达到E1(欧洲一级)标准板材制作的家具，只有真正达到E1级标准的板材才真正能对人体无害。<br /><br />　　问价格：甲醛超标的木家具大多使用的是廉价的人造板材，因此整套木家具价格往往“超低”。<br /><br />　　签合同：客户在购买家具时最好签订《家具买卖合同》，并将环保条款写进合同中。<br /><br />　　开发票：现在有为数不少的消费者在经销商低价的诱惑下，拿了白条、收据等一走了之，等出了质量问题去投诉时，这类非正规发票往往就难以作为有效证据，因此买家具一定要经销商开具正规发票。<br /><br />　　那么，新装修的房子如何降低室内家具甲醛浓度呢，专家提醒有七招可以降低室内家具甲醛浓度。<br /><br />　　<strong><span style=\\"font-size:16px;\\">第一招</span></strong>：尽量采用低甲醛含量和不含甲醛的室内装饰和装修材料，这是降低室内空气中甲醛含量的根本办法。<br /><br />　　第二招：在选购家具时，选择刺激性气味较小的产品，最好选择达到E1标准的家具。同时，要注意查看家具用的刨花板是否全部封边。有条件的，可将新买的家具空置一段时间再用。<br /><br />　　第三招：保持室内空气流通。这是清除室内甲醛行之有效的办法，可选用有效的空气换气装置，或者在室外空气好的时候打开窗户通风，有利于室内家具材料甲醛的散发和排出。<br /><br />　　第四招：装修后的居室不宜立即迁入，而应当有一定的时间让材料中的甲醛散发。<br /><br />　　第五招：合理控制调节室内温度和相对湿度。甲醛是一种缓慢挥发性物质，随着温度的升高，挥发得会更快一些。<br /><br />　　第六招：在室内放些花草，如吊兰、芦荟、龙舌兰、虎尾兰等花草会降低室内有害气体的浓度。<br /><br />　　第七招：觉得室内甲醛含量较高的可请室内环境检测专家进行检测，可以了解室内空气中甲醛的超标程度，以便采取相应的治理措施。<br />', 1351152512, '127.0.0.1', '管理员'),
(6, '居家装修材料选购必知秘籍', '上世纪90年代初，家装虽然流行，但还停留在初级阶段，除了铺地、刷墙、包门外，当时很流行用木工板包墙裙。这个时代，人们已经有请装饰公司装修的意识和做法，除了墙面和地面，家里还多了一些装饰，比如吊顶、壁橱等，这时候，瓷砖就和有些家庭装修感觉不太协调，人们觉得瓷砖有些“冰冷”，装饰公司就尝试用小块的实木地板块(俗称素板)代替瓷砖来铺卧室，木地板由此兴起。<br /><br />　　刚开始以实木地板为主，一个平方米大概要三四百元，比较贵，所以很多家庭不用。后来，随着装修行业的发展，瓷砖不再被消费者认定为铺地材料的重要选择，而木地板已经逐渐在大中城市，乃至小城市取代瓷砖，成为家庭卧室地面铺设的主材料。其中，强化木地板又取代实木地板，发展成为木地板的主体，市场销量逐渐好起来。<br /><br />　　一开始，木地板基本上都用于卧室地面。随着装修风格的改变及人们生活水平的提高，木地板品种逐渐多起来，有实木地板、复合地板、竹地板等多个品种，价格主要集中在60元/平方米～200元/平方米之间，这也是大多数家庭能接受的一个价格范围。所以，木地板也逐渐从卧室走出来，迅速抢占<br /><br />　　客厅、餐厅。<br /><br />　　现在，西安市场，尤其是一些精装小<br /><br />　　户型，除了厨卫装修，其他地方选择的都是木地板。现在，木地板靠脚感舒适、自然温馨、冬暖夏凉、高贵典雅等突出的优点，已经成为家装中首要考虑的装饰材料之一。尚军估计，这期间，木地板大约能占30%的家装市场份额，瓷砖还能占70%左右的份额。<br /><br />　　瓷砖、木地板联手开拓市场<br /><br />　　时间：上世纪90年代末～现在<br /><br />　　上世纪90年代后期，家装行业发生了一些变化，木地板从卧室逐渐走向客厅，扩大自己的领地，瓷砖市场份额逐渐退缩。有些家庭在装修时，除了厨房和卫生间还用瓷砖外，其他地方都选择了木地板。尚军估计，现在，瓷砖可能在家庭中还能占到60%左右的份额。<br /><br />　　现在，考虑到入住后的擦洗和防潮问题，大多数家庭，还是会给厨房、卫生间选用瓷砖。因为中国家庭的厨房是一个油烟特浓的地方，煎炒烹炸差不多是一样也不能少，久而久之厨房的清洁很是让人头疼，所以很多人喜欢用亮光瓷砖，不仅擦洗简单，而且好看。<br /><br />　　卫生间是一个完全放松身心的地方，冲洗淋浴的时候尤其需要放松的感觉。刺眼的瓷砖时时刺激着视线会让人很不舒服，所以用亚光瓷砖也很不错。<br /><br />　　20010年前后，整体厨卫出现，占据了瓷砖部分市场，不过，厨卫的管材已经不再局限瓷砖了，近几年，马赛克，也因为图案夸张、时尚，材质多样，而被一部分家庭接受，成为取代瓷砖的产品，但因为马赛克价高，只能作为厨卫的点缀产品，没有被市场大量接受。<br /><br />　　不断有新产品介入，竞争的结果让瓷砖和木地板强强联手，在家装中发挥重要的作用，现在，很多家庭，瓷砖和木地板并用，各自发挥自己的优势，木地板怕潮怕油，不进厨房、卫生间，所以，用瓷砖铺阳台、厨卫、客厅正好;瓷砖冰冷、生硬，不进卧室，怕打扰主人睡眠，所以木地板铺卧室、书房很合适。<br />', 1351152537, '127.0.0.1', '管理员'),
(7, '你知道卫浴柜该如何选吗?', '卫浴柜是现代家庭装修不可或缺的设备，因其除了普通面盆和洗手盆的功能外，还外加了储藏和收纳的功能，盆子、毛巾、沐浴露、洗发水等东西都可以放进去，大大利用了空间，让卫浴间更整洁，使用更方便。另外，它还有装饰效果，不同的材料、颜色和图案也能起到点缀和装饰的作用。我们在选购卫浴柜的时候首先要考虑其颜色和款式是否和卫浴间风格搭配，当然最重要的是它的功能和使用寿命。我们将从台面材料、柜体材料和镜子三个方面讲述如何选购卫浴柜：　　<br />如何选购卫浴柜<br /><br /><div align=\\"center\\"><img src=\\"/y/Public/Uploads/upimgs/day_121025/20121025161123934.png\\" alt=\\"\\" /><br />图1<br /><br /><img src=\\"/y/Public/Uploads/upimgs/day_121025/20121025161155249.png\\" alt=\\"\\" /><br />图2<br /></div><br />　　卫浴柜选购之一：如何选台面<br /><br />　　卫浴柜的台面材料以陶瓷为主，其他还有人造石、玻璃和大理石。选择台面首先要考虑其防污能力，其次是否容易擦洗，还有造型等。推荐采用陶瓷和人造石。<br /><br />　　陶瓷应该是卫浴柜台面的首选材料，它硬度大、防水率高、布艺划伤，施釉工艺好的不仅光洁明亮也不容易挂脏，而且其工艺成熟，造型多变，因此很受青睐。<br /><br />　　大理石曾经因其天然的纹理装饰效果很受欢迎，但是其缺点也不容忽视：1.加工困难，故造型单一;2.吸水率高，容易产生裂纹;3.辐射难以控制;4.价格昂贵。<br /><br />　　人造石台面克服了大理石所有的缺点，花样品种多，价格也很适合，防水能力超强，无裂纹当然也不会断裂，加工造型多样化。缺点：由于含大量压颗粒材料(塑料成分)，所以硬度稍微差点(容易划伤)，长期高温容易导致变形。<br /><br />　　钢化玻璃硬度大，防水能力强，不容易划伤，但是造型单一，容易挂脏，要经常清洗。<br /><br />　　卫浴柜选购之二：如何选择柜体主材<br /><br />　　柜体是选购卫浴柜的重要方面，柜体的材料是决定卫浴柜的档次、是否耐用以及使用寿命的关键因素。高档卫浴柜选材主要是实木、PVC和密度板等，建议首选实木板、其次为PVC板，密度板最好不要选购。<br /><br />　　实木板虽然价格要高一些，但是最耐用。选购实木为基材的卫浴柜，首先要看其施工工艺，表面是否平整、光滑，涂漆是否起皱、起疙瘩等等。做工合格的实木柜体防潮、防霉效果都很好，也不容易变形。<br /><br />　　其次是PVC板材，抗水能力不可否认，由于PVC板材有大量的塑料成分，其环保和抗高温(暖气)能力就大打折扣。<br /><br />　　最不适宜的为密度板，由于密度板是由木头碎末压制而成，防潮能力较弱，长期处于潮湿的空气中容易发霉、变形、脱皮。<br /><br />　　卫浴柜选购之三：如何选镜子<br /><br />　　镜子的选购要注意两点，一是镜子本身的质量，这个很简单，自己照一照，无变色、无边形就行，然后看镜子背面是否有衬纸和背板以防止水银磨损。第二就是看是否多功能化，镜子后面以及旁边是否有箱子等等，就是能让洗浴变得更加方便一点。<br /><br />　　如果您要选择浴室柜，以上三点的考虑是最重要的。至于颜色、款式、造型等完全看您的审美能力和您的审美情趣了，至于价格嘛，自然是一分钱一分货，当然您要多比较几家才能少吃亏。<br /><br /><br />', 1351152739, '127.0.0.1', '管理员'),
(8, '地板选购避免被“牵鼻子” 三点不容忽视 ', '<br />　　消费者因缺乏专业知识，购买家装建材时常被经营者牵着鼻子走，致使合法权益受到侵害。为此，消费者协会特别提醒大家，购买实木地板需注意三大问题。<br /><br />　　1、曲解行业标准忽悠消费者　　<br />家具<br /><br />　　家具<img src=\\"/y/Public/Uploads/upimgs/day_121025/20121025161406898.jpg\\" alt=\\"\\" /><br /><br />　　案例：李女士日前购买的实木地板铺装后出现大面积变形，经营者以变形程度未超过相关行业标准为由，不同意更换。经江西省消协多次现场勘察最终确定：经营者铺装地板时违反铺装要求是主要原因，应该退货。但经营者态度强硬，消协支持消费者起诉后，南昌市东湖区人民法院最终判决经营者退还货款、抽检样品价款、鉴定费及赔偿原告房屋闲置费、误工费、差旅费损失共计43839元。<br /><br />　　消协提醒：《消法》规定，经营者提供的商品和服务，应符合国家相关标准。消费者遇到类似问题时，应详细查阅了解相关产品标准，不要轻信商家口头上的行业标准。因为商家常常会曲解标准含义，消费者很容易被忽悠。<br /><br />　　从木材稳定性来说，地板尺寸越小，抗变形越好;实木地板含水率是直接关系地板变形的重要因素，地板的含水率应在7%至当地平均含水率(江西省的平均含水率为15.6%)之间。<br /><br />　　2、偷梁换柱糊弄消费者<br /><br />　　案例：日前，消费者罗某购买实木地板，经销商送货上门。然而，打开包装后发现，产品与订购的有很大差别，罗某与经销商协商退货未果，投诉到消费者协会。经消协和工商部门多次调解，经销商最终退给消费者21000元购货款。<br /><br />　　消协提醒：《消法》规定，经营者以实物样品表明商品质量状况的，应当保证其提供的商品实际质量与表明的质量状况相符。<br /><br />　　消费者订购地板后应在尽量短的时间内提货，要防止经营者无货，用不同规格、等级、色号的地板来搪塞。送上门后，一定要当场逐箱验货，要注意地板包装上的色号标签。还应要求在发票上注明等级、色号、面积等。<br /><br />　　3、轻微色差无法避免<br />', 1351152789, '127.0.0.1', '管理员'),
(9, '硬木敢卖红木价 家具标签“咬文嚼字”藏猫腻', '只要含50%以上的实木就可称为实木家具，只要不在物价牌上写明“全实木”就可免责;敲上去硬邦邦，拎上去沉甸甸，看上去颜色又红又深，动辄数万元一件的红木家具，实际上却是由被用来作为集装箱枕木的铁木冒充。“达芬奇家具”的身份问题尚未尘埃落定，网络上网友便纷纷曝出家具行业的一些乱象。<br /><br />　　商品标签“咬文嚼字”藏猫腻铁木硬木敢卖红木价记者经过数日走访和调查发现，为了防止重蹈“达芬奇”覆辙，原本动不动“美国原装”、“芬兰进口”、“意大利出产”的广告语被撤下展台。但为了抓住消费者的眼球，不少家具商家却打起“高科技”主意。对于一些难以说清的材料，一些商家就以“进口木材”、“高级材料”替代，甚至还创造出“环保木材”、“环保皮革”等概念，选购家具的消费者一时还真的难辨真假。<br /><br />　　所谓红木家具还带“白皮”<br /><br />　　日前有网友在网上发表一个题为《揭露你不知道的内幕，当你的家具遭遇潜规则!》的帖子，介绍了广东一些家具厂的情况，特别提出红木家具的加工制作过程，更直言“目前市面上的红木家具大多数都含白皮”。<br /><br />　　何谓“白皮”?这位网友在帖子里介绍，一些木材只有中间是黑红色，外表是白色的。中间深色部分叫做“心材”，外面围绕着心材的发白部分叫做“白皮”。按《国家红木标准》规定，红酸枝只有中间“心材”是红木，包裹在心材外面的“白皮”不是红木。该网友还援引央视的调查称，一些商家为了让含白皮的廉价家具卖出红木家具的高价，竟在出厂前进行精心“化妆”，“画”出红木的成色!<br /><br />　　该网友还贴出一张“成品”照片，称这一把红木椅的出厂价高达1.8万元，市场售价更达到六七万元。然而记者在网上搜索后发现，相似款式标榜“红木”的家具，竟然从数十万元到几百元都有出售，价格如此悬殊，究竟是怎么一回事?<br /><br />　　“现在网上有些家具，偷换概念，其实根本就不是那么一回事。”有业内人士说，“比如红木，究竟是全红木，还是带白皮的?写出来都是红木。更有甚者，说什么‘红木款’、‘红木色’，其实连木头都不是。”<br /><br />　　实木家具竟只有“实木皮”<br /><br />　　不光是昂贵的红木家具有猫腻，一些所谓的“实木家具”也并非完全采用实木。市民何先生曾购买了一套“纯实木家具”，搬运过程中不慎蹭掉边角，却让他发现“里子”与“面子”大不相同，请人看后才发现，这并非实木，而是中纤板贴实木面。<br /><br />　　“所谓实木家具可不光是大家以为的纯实木做成的家具，商家口中的实木家具至少包括三种：全实木、实木以及实木贴面。”一些业内人士告诉记者，商场里的家具一旦沾上“实木”二字，价格立即飙升。<br /><br />　　在网上，记者发现，不少家具销售商对于商品的标注只简单说明了“实木”，甚至连标签都没有，全靠销售人员一张嘴。据一些业内人士介绍，不少商家在标注时，往往只简单地将主材标注为“实木”，而他们所谓的“主材”只包括家具的主框架、主面板，“如果这样的话，一件家具70%以上的材料都是辅材了。”而根据《木家具通用技术条件》规定，家具主材包括90%以上的材料。一些销售人员在推销时也避重就轻，将家具身上最名贵的木材当做这件家具的原料介绍，混淆视听。<br /><br /><br />', 1351152817, '127.0.0.1', '管理员'),
(10, '欧普照明专家教你如何挑选优质节能灯', '随着一年一度的国家“绿色照明工程”再次拉开序幕，节能灯再次成为了热点。而回顾2011年，稀土荧光粉的价格上涨近十倍，直接导致节能灯生产成本不得不水涨船高。<br /><br />　　有媒体报道，2011年的上半年，节能灯照明市场的均价同比上涨超过了28%。当各大知名照明品牌忙着提升节能灯价格的时候，问题节能灯的事件也不断被曝光。面对如此现况，品牌?价格?经验?到底该如何选择，似乎成了消费者最大的困扰。那么，不妨让欧普照明来给你支几招。<br /><br />　　第一招：认识节能灯的本“质”<br /><br />　　近年来，国家利用政府补贴的形式大力推广节能灯的过程中，也成功地将节能灯节能省电、寿命更长、显色性好的优势深入人心，但却鲜少有人真的了解决定节能灯质量的关键——稀土三基色荧光粉。<br /><br />　　稀土三基色荧光粉是高效节能灯的关键发光材料，该材质直接影响到节能灯的光效和品质。采用优质100%稀土三基色荧光粉的节能灯，发光谱带狭窄，发光亮更集中，而且在短波紫外线激发下稳定性恒高，耐高温性很好，使用寿命会长很多。<br /><br />　　而随着今年年初稀土原材料成本的急剧上升，有些企业为了降低成本，选择用廉价的其他彩色粉鱼目混珠地夹取代部分稀土三基色粉，这样的产品在使用初期并不会有直观的差异，但因为光衰性很强，所以使用一段时间后，节能性、光照效果都会明显下降，而且产品寿命也会短很多。<br /><br />　　第二招：懂得节能灯的“优”点<br /><br />　　优质的节能灯，首要属性便是采用100%优质的稀土三基色荧光粉，但是，这点却很难作为辨别节能灯品质的直观标准。想要在挑选时做到有的放矢，那就应该先弄清楚节能灯的优点所在。<br /><br />　　以欧普三基色节能灯为例，因为采用100%优质稀土三基色荧光粉，同瓦数的欧普三基色节能灯就要比普通的卤粉节能灯亮度高：1支5W的欧普三基色节能灯亮度等同一支9W普通卤素节能灯。在亮度相同的前提下，欧普三基色节能灯光下，物品的色彩还原性也会好很多，更加接近自然光下的本色;而不会像卤粉节能灯那样，光色黯淡发青，好像给物品都蒙上一层灰雾。<br /><br />　　在使用寿命方面，欧普的优质三基色节能灯拥有长达8000小时的使用寿命，而且经久耐用：使用2年后，亮度也依然能够维持在88%以上，使用3年后，亮度也还能维持在84%左右。而未采用100%优质稀土三基色荧光粉的普通节能灯，常常不到2年就会光线微弱，甚至不能正常使用了。如果消费者选用这样的普通节能灯，不仅增加了维修和替换的成本，也很难真正达到节能环保、省电省钱的目的。<br /><br />　　最后，欧普照明特别提醒各位消费者，在挑选节能灯时，千万不要贪图便宜而选择非知名品牌，应该尽量选择性价比较高的知名品牌。因为，初次投入多花几元钱，就可以为自己省去诸多的维修、更换麻烦，给自己和家人创造一个健康、安全、舒心的未来生活，何乐不为呢?<br /><br /><br />', 1351152892, '127.0.0.1', '管理员'),
(11, '专业照明灯饰行业导购知识', '在灯具行业竞争日趋激烈的今天，那些坐着卖灯的老板们终于再也坐不住了。一个充满发展机会的朝阳行业，正面临着洗牌时代的到来，专卖店将成为众多灯具厂家终端销售的直接载体。无论专卖店的面积、形象、布局如何，导购人员作为销售的直接推动力，都发挥着重要的作用，而且这种作用正在逐步加强。<br /><br />　　因为工作需要，我经常会深入一线，到专卖店了解市场情况。这个时候，我常常会注意到我们的导购人员，他们在销售过程中面对顾客时的种种表现，让我觉得他们正在变得越来越专业，越来越象个解决问题的专家。那些渴望得到提高的导购人员经常会问我，“我该怎么做，才能卖出更多的产品?”“怎么才能辨别出顾客的真正需求?”，在他们的追问下，我陷入了思考。怎么才能卖出更多的产品呢?答案是：你得成为一名优秀的导购人员。<br /><br />　　一、建立正确的职业发展规划<br /><br />　　有一些销售非常突出的导购人员，常常跟我抱怨说，导购人员是没有地位的，干的是最辛苦最累的活，却得不到应有的尊重，难缠的顾客在店里大吵大闹不说，有时候连老板还会数落自己。她的抱怨一点都没错，碰到这种情况就象家常便饭一样，每一个导购员都有过这种经历。我只想问一个问题，饭店里的服务员有没有这种抱怨，公交车的售票员有没有这种抱怨，只要从事销售工作与人打交道，上面的问题总是能够碰到，关键看你怎么来面对。如想省事专业网站商诺网灯饰频道查询相关产品<br /><br />　　导购员是我们一线的销售人员，也是帮我们把产品和服务交到顾客手上的人，再粗的水管不打开水龙头，水都不会自动流出来，导购员就是发挥关键作用的水龙头。所以，从今天开始请注意，你得肯定自己的工作，每一天你都是公司销售过程中的关键人物。在这样一个平台，你不仅可以获得丰厚的销售提成，还能够凭着坚持不懈的努力成为公司的市场督导或业务人员，还可能独立经营一间店面成为灯具行业一名出色的零售商。设定一个目标，然后靠着日积月累的努力不断地接近她，从今天开始行动，你已经离成功更进一步。<br /><br />　　二、具备专业的产品知识<br /><br />　　万丈高楼平地起，没有扎实的功底，再优秀的销售人员都只能雾里看花，水中望月。在消费者还需要引导的灯具行业，如果作为导购人员的我们都不够专业的话，那可真的有点说不过去了。因为在大多数消费者还不懂得如何来选灯，怎么才能制造最佳照明效果的时候，导购员的引导作用就显得至关重要。在市场上，我还听到有人跟顾客这样介绍产品，“我们的灯够亮”“我们的产品质量最好”“我们的售后服务最好”“我们的价格最低”，听到这些话的时候，我很气愤。毕竟灯的核心功能在于对光的运用上面，而不是简单的物理性能和性价对比。<br /><br />　　在照明行业，你如果仅仅知道产品是由什么材质构成的，有哪些优点和利益点显然是不够的。你还得知道如何给顾客进行灯光设计，怎么达到最理想的照明效果，从而制造一个和谐舒适的光环境。卖服装的常常会告诉顾客服装要怎样搭配才更有品位，开餐馆的也经常会提醒食客要怎么荤素搭配才能吃得更开心，所以，引导顾客消费，成交的可能性要远远大于简单的产品介绍。<br /><br />　　三、掌握一定的销售技巧<br /><br />　　谈到销售技巧，很多导购员都有话说，因为一次次的销售成功给了大家更多的自信。很多人都知道，作为一名优秀的导购人员，除了要具备专业的产品知识外，销售机会的把握也相当重要。用一位导购之星的话说，细节的处理决定了销售能否成功。本来顾客已经下定决心购买了，并已经流露出了购买意向，而缺乏经验的导购员还在喋喋不休的介绍产品卖点，一分钟过后顾客就开始动摇了，销售机会就这样白白地丧失了。<br /><br />　　关于销售技巧的培养，我无意在此累述太多。除了从业时间累积的销售经验外，不断的自我总结也非常重要。要学会在向顾客推荐产品的过程中察言观色，确定谁是掏钱的人，谁是做主的人，客人到底喜欢什么类型的灯具，喜欢什么装修风格等等。想一下那个叫做“肥罗”的巴西足球运动员，为什么他总是那么幸运，不用象别人那样满场拼命奔跑就能够轻松获得破门机会。成功属于那些善于抓住机会的人。顺便说一下，肥罗场上虽然不用那么拼命，但他的身价不菲，因为他有价值，当然，冰冻三尺非一日之寒。<br /><br />　　四、遵从规范的操作流程<br /><br />　　我很喜欢上海出租车的服务，尤其是上海大众。每次拉开车门的时候，司机都会礼貌地说：“你好，请问到哪里?”到达目的地以后，车刚刚停稳，司机马上会问：“现金还是刷卡?”“请拿好您的发票”“请不要把行李落在车上”。虽然有电脑语音的提醒，但每次司机还是会很认真地提醒我。就是这样一套标准规范的服务用语和服务流程打动了我。<br /><br />　　细节决定成败，没错，专家解决问题的方式就是这样简单快捷。顶级销售人员也一定是掌握了这样的销售流程，因为好的流程和沟通语言不仅可以打动顾客还能为你节省销售时间。想象一下，有这样一个人向你介绍产品，“您家的房间大概多大?”“您喜欢什么样的装修风格?”“您觉得我们的这款产品适合您吗?”“您有什么特别的要求吗”一系列的询问和产品介绍后，你确定了购买，她当着你的面把产品外包装打开，让你看过了产品，又亲手给你捆绑好，并帮你把产品拎出门，你心理会是什么感觉。专家给人的感觉就是值得信赖，而要成为专家的一个条件就是按流程操作。<br /><br />　　五、用心打动顾客<br /><br />　　做销售更多地是靠你的专业精神还是你与顾客的深入沟通，这可是一个值得探讨的大问题。我想说的是，想把你所知道的产品知识一股脑地灌输给顾客并让他接受，很难。想想一下，那些专业的名词术语对于一个对光对照明一无所知的人来说是多么晦涩，举个例子，节能灯分有桥和无桥的吧，外行的人谁知道无桥是什么意思呢。显然，他也不需要知道，他只要知道照明效果就行了，就象我们买了台电视是为了观看而不需要研究电视是怎么构成的。<br /><br />　　要提高成交效率，最直接的办法就是用心打动顾客，而不是靠嘴巴说服顾客。打动一个人容易说服一个人难。那个笑话是怎么说来着?“钱袋离心近，离脑袋远”，所以打动顾客的心也就等于打开了顾客的钱袋。<br />', 1351152914, '127.0.0.1', '管理员');
INSERT INTO `ab_news` (`id`, `news_tit`, `news_con`, `add_time`, `add_ip`, `author`) VALUES
(12, '买家具别忽视保修事宜', '<br />　　“当时承诺的3年内保修，可家具才用了1年多就出现问题了，商家却说不在保修范围内，维修要付费。”市民张玉红向记者抱怨道。那么家具保修的范围有哪些?购买家具时该注意哪些保修事项呢?<br /><br />　　家具保修不是“全保修”?<br /><br />　　前不久，张玉红无意中发现，家具上的门板掉了，于是她找到商家要求维修。自己买家具时合同上写的保修期是3年，按理说在保修期内，商家理应给免费维修，可商家却说免费保修只针对家具板材本身，不包括零部件为由，拒绝免费维修。无独有偶，市民李先生也遭遇了同样的事情，家具有问题，商家推说不在保修范围内，也因合同上没有明确标明，无奈之下李先生只好付费维修，可这哑巴亏却让他吃得郁闷不已。现在，同他们一样，不少消费者都表示曾在家具保修问题上栽过跟斗。<br /><br />　　据记者了解，多数商家将家具的保修期定为1年、3年或5年，也有部分商家承诺“几年保修，终身维护”，但很少有商家主动告知免费保修的前提和限制，更不会将保修范围详细的告之消费者。记者走访发现，一些规模不大、知名度不高的企业对家具保修问题含糊其辞，“保修期为2年，在2年内出了问题免费维修。”某板式家具销售人员说，口头承诺成为商家们承诺保修的唯一方式。但当记者向各家具销售人员细问具体的保修范围时，得到的只是简单的回应，如范围包括拉手、合页等零部件，其他的并无太多说明。<br /><br />　　购买家具，谨慎保修事项<br /><br />　　现在，很多商家给出的家具保修承诺大都在口头上，很少体现在合同上，这不免让商家在保修事宜上钻空子，给消费者承诺的面面俱到，可一旦出现问题则推脱责任，开始拿保修内容、范围来搪塞消费者。<br /><br />　　与此同时，消费者自身也缺乏自我保护意识，片面听信商家宣传，没有详细产品的售后服务及保修细则，维权意识不够强。签订合同时，也常常未将厂家的口头承诺落实到书面，因此出现纠纷时也无据可依，也就让消费者在遭遇保修“无门”时大感无奈。<br /><br />　　据《内蒙古自治区家具产品修理更换退货责任规定》：家具自交货之日起90日内，发生质量问题，消费者可以选择退货、换货或修理。家具自交货之日起180日内，发生质量问题，消费者可以选择换货或修理。同时，记者了解到，业内一般约定俗成的保修期是1年，有的企业则将期限延长至3年到5年。<br /><br />　　业内人士提醒消费者，在购买家具时，要详细询问商家的家具保修期、保修内容和范围等，同时要将商家口头承诺的内容落实到书面上，可以在买卖合同内增加条款，甚至可以另写一份附件，这些都将具有法律效力。同时，消费者要保存好相关的合同、发票和证据，出现问题时，可与商家协商解决，进而向卖场、消费者协会求助，最后向法院寻求解决。<br />', 1351152937, '127.0.0.1', '管理员'),
(13, '购买需谨慎 红木家具造假流水线多多(图4)', '<p>随着传统红木家具的市场需求越来越大，红木家具市场的发展迅速，红木家具因具有极高的收藏和投资价值成为高档家具的“一线品牌”，受到消费者、投资者的喜爱和追捧。因而，反映在这个市场上的问题也迅速暴露出来：以假乱真、以次充好、假冒伪劣、价格欺诈等。因此，消费者在选购时要弄清，不被以上乱象蒙骗。</p><p align=\\"center\\"><img src=\\"/y/Public/Uploads/upimgs/day_121025/20121025161636153.png\\" alt=\\"\\" /><br /></p><br />　　通过多年的观察和分析，对于目前红木家具市场上的行业混乱现象可以概括为上漆红木家具造假多、木材烘干不到位或者根本未烘干、贴牌产品泛滥、价格体系混乱。红木家具领域素来“水深”，普通消费者的眼力又大多不够“老练”，难以看清其中的问题，在购买时一定要慎重。<br /><br />　　厂家造假从材料、工艺到销售<br /><br />　　业内资深人士简先生认为，市场上的造假现象主要包括材料造假、工艺造假和销售造假。国标中规定，在生产红木家具时，允许使用少量、不影响整体结构和美观的“白边”(木材的边材，硬度比心材低且价格便宜)，但一些商家根本不去白边，全都用在红木家具的制作上;也有的在红木中穿插其他廉价木材，只在表面做一些处理，让外行人很难分辨。<br /><br />　　制作工艺上，按照红木家具的生产标准规定，木材接合处要全部采用卯榫结构，除非有特殊工艺要求，比如不作为整体结构固定用的顶箱柜柜门上的金属件，否则用铁钉固定也属于掺假，但有的商家就会在木材接口处用铁钉固定或者用胶粘合。<br /><br />　　而在销售时，有的厂家将低质的缅甸花梨、老挝花梨谎称为优质的越南黄花梨，并称这些都属于花梨，只是产地不同。还有的商家，把很多份量重、颜色美观的木材都归为红木，有的拿乌木当黑酸枝，有的拿黑酸枝当乌木。为了让自己的家具卖个好价钱，纷纷将红檀、绿檀、黑紫檀等不属于国标红木的硬木傍上国标红木名称。<br /><br />　　红木家具乱象多购买需谨慎<br /><br />　　对此，万博中心一家较大规模的家具企业程先生认为，和有的行业一样，由于不良商家的存在，产品质量问题不断被媒体曝光。<br /><br />　　在红木家具中，上漆掩盖材质上的造假，是很容易出现的造假问题。由于上漆红木家具表面光鲜，但鲜艳的颜色容易掩盖很多问题，不少厂家通过上漆、上色在材质方面进行造假。如在家具的零部件里夹杂大量“白皮”(红木材料边材)、采用非红木材质代替红木、以次料代替好料等，这些在材料上的造假行为都可以通过上漆、上色来掩盖。由于普通消费者对于红木的了解不足，因而不良商家就是钻了这一空子。<br /><br />　　一些企业未“烘干”红木。红木材料在烘干环节的加工情况将直接决定家具的使用寿命，如果烘干不到位，家具易出现开裂、膨胀等现象。有的厂家进行的所谓“烘干”就是采取自然晾晒，这样难以确保产品质量。<br /><br />　　而直接从小作坊低价买进家具。有的企业以低价直接从小作坊买进半成品甚至成品家具，低价家具经过极少的加工环节后，就冠以自己的品牌高价出售给消费者。所以价格缩水问题严重。<br /><br />　　如今红木家具的高端化，这暴利通过多次炒作后，价格一路攀升，因而出现一件红木家具的价格数十万元，甚至上百万元之后，高台跳水，缩水到原价的几十分之一。<br /><br />　　程先生最后说，红木家具的价格昂贵，很多买家看重的是其艺术和文化价值，因此，购买时要特别谨慎。<br />', 1351152967, '127.0.0.1', '管理员'),
(14, '家具也有标准身材 选购家具要记住这些数据', '<br />　　卧室南北长3.7米、东西长3.5米，该放1.5米宽的床还是1.8米的床?别以为空间够，看自己需求就可以选床了。设计师立刻会告诉你，摆放1.5米的床更合适一些。<br /><br />　　别惊讶室内设计师为啥这么快就能报出这些数据，除了国家有一系列家具生产商必须遵循的标准尺寸外，每个设计师心里也有一套基准尺寸，业内管这些尺寸的学问叫人体工程学，是他们的必修课。接受采访的设计师告诉记者，每个房子的户型不一，但人体的基本参数差别并不大，哪怕是现场制作的家具尺寸大体也差不多，业主稍微了解点基本尺寸，有助于用上更称心的家居用品。　　<br />&nbsp;&nbsp;&nbsp; 每件家具都有标准身材<br /><br />　　“衣柜的深度一般是600毫米，安装移门的话稍微再宽一些，得留出安装轨道的空间。”设计师陈萍说，这个尺寸是根据人的肩膀宽度定出的，一般人的肩宽不会超过600毫米。把衣柜深度定在600毫米就可以确保竖着侧挂的衣服不会碰到衣柜门，要是家人肩膀普遍较窄也可以考虑选用550毫米深度的衣柜，小于500毫米深度的衣柜就挂不了衣服了。<br /><br />　　橱柜的地柜深度在550毫米到600毫米之间，橱柜的上柜深度为300毫米到350毫米，上下柜之间的距离为800毫米，地柜的高度在850毫米……这是一位橱柜商给记者报出的数据。因为一般主妇身高在150厘米-165厘米之间，这些尺寸是根据她们的身体条件总结出来的，能保证让她们使用橱柜时更方便。他说品牌橱柜的销售人员会主动帮消费者调整橱柜尺寸，如果消费者请木工现场做橱柜，那就很有必要记一下这几个数据了。<br /><br />　　鞋柜深度得保证有300毫米<br /><br />　　此外，鞋柜、餐桌、餐椅等家具也都有自己的“标准身材”。鞋柜深度得保证有300毫米(空间不足可考虑做斜隔板的鞋柜)、床高一般为450毫米、中餐桌高度750毫米、餐椅高度为400毫米-450毫米、书柜每层高不得低于22厘米(一本32开的书高度)……这是4位不同公司的设计师向记者提供的数据。这些都是他们从实际工作中得出的经验，与国家对家具标准尺寸的规定也非常接近，可以作为装修新手的数据参考。<br /><br />　　设计师建议消费者，由于家具都是根据使用者的身材来确定“标准身材”的，美式、欧式的家具就要比中式家具尺寸大一些。比如中式餐桌一般高度在700-800毫米，西餐桌高度则至少760毫米以上，餐椅高度也同比例增高。<br /><br />　　装修上还有一种安全距离<br /><br />　　不光是家具有标准身材，硬装修也有很多让使用者更为舒适、安全的距离。资深设计师段先生建议，开工之前业主先去找本装饰工程的施工规范看看，从水电管材铺设开始最好就有尺寸的概念。<br /><br />　　他说自己最怕看到的家装尺寸错误就是电源插座的高度和落地窗的护栏问题。“插座距离地面过低，要是没安全插片，大人拖地、小孩玩耍时就有触电危险;护栏的保护作用就更加不用说了。”段先生还“不厌其烦”地提醒，为了保护孩子，楼梯护栏、落地窗护栏的垂直栏杆间距不要大于11厘米、高度不要低于1.05米，间距太宽、栏杆太低孩子就可能会爬出去。<br />', 1351153043, '127.0.0.1', '管理员'),
(15, '天气渐冷 您家的家具准备如何过冬?', '冬季虽然阳光没有其他季节那么强烈，但是空气干燥而且寒冷，加上室内的暖气的“烘烤”，家具很容易出现裂缝和局部褪色，所以家中适度的空气湿度是家具保养的关键。其中，有不少消费者反映地热采暖结构的实木地板经过一年的使用不少地方会出现裂缝，据业内人士介绍，实木地板内部往往会存留一定的水分，但是在冬季地热干燥的情况下，地板失水收缩，地板间的离缝就自然会增大，因此适当地增加家中空气中的湿度可以有效防止裂缝的出现。<br /><br />　　同时专业人士提醒广大消费者，冬季加湿也要适度。木材特有的吸湿性，很容易随环境的变化而变化，所以要均匀的加湿，尽量把加湿器放在通风、光照适中的地方，不可以靠近家具，否则，容易出现木材吸湿膨胀，造成家具开裂、霉烂，金属配件出现锈蚀，家具粘结部分容易开胶，镀铬原件产生脱膜等问题。一般供暖期使用加湿器保持房间的湿度在40%-60%之间比较适宜。<br /><br />　　保持室内湿度尽量减少开窗时间<br /><br />　　不少采暖较好的小区用户，由于室内的温度过高，每天都会长时间的通风。不少人错误地认为冬季开窗通风，室内温度下降，木制家具裂缝现象自然减弱。其实，空气温度越高，饱和状态含水越多，也就是说冬季屋内湿度相对室外还要高。专家表示，家居出现裂缝的真正原因来自湿度，而非温度。这个时候开窗通风只会将外面的冷空气换进来，使室内更加干燥。所以，在冬季应减少通风时间，保存室内的湿度才是正确的家具保养之道。<br /><br />　　清洁家具要讲究技巧<br /><br />　　由于冬天气候干燥的特点，木材更加脆弱，再加上暖气的烘烤，木材中的水分大量散失，质地变得疏松，平时坚固的地板或家具很可能在清洁时被轻易划伤。所以，在打扫卫生时，尽量不要使用尖利的清洁工具触及木材表面。平时也要注意家具的保养，不要让坚硬的金属制品或其他利器碰撞家具，以保护其表面不出现硬伤。擦拭家具也不能用湿漉漉的抹布简单地擦拭，而是应该选用专业的家具护理精油，可锁住木质中的水分，防止木质干裂变形，同时滋养木质，延长家具的使用寿命。<br />', 1351153692, '127.0.0.1', '管理员'),
(16, '乌市家具抽检四成甲醛超标', '<span style=\\"background-color: rgb(255, 255, 255);\\"><br />　　近日，新疆维吾尔自治区质监局在乌鲁木齐抽查了42家企业生产的42批次家具产品，结果显示抽样合格率仅为59.5%，其中有17批次家具因甲醛释放量超标不合格，占到抽检家具总数的40%。随后，质监部门将本次检查的结果在网上进行了公布。<br /><br />　　所有的商家都称自己的商品”可以放心购买”，而在消费者当中，大多数人都更加关心商品的价格，对于甲醛超标的危害、如何识别等问题不太了解。<br /><br />　　甲醛超标与否差价一倍以上<br /><br />　　有关专家介绍说，甲醛对于健康的危害较大，尤其是对孕妇和儿童危害更大。长期接触甲醛可引起慢性呼吸道疾病、妊娠综合症，引起新生儿体质降低、染色体异常，甚至引起鼻咽癌。<br /><br />　　“因为造价和利润的缘故，虽然一直在打击甲醛超标的产品，但部分商家还是想尽办法出售这种商品。”这名专家说，人造板是绝大多数家具制品的基材，也是家具制品最主要的构成部分，更是决定家具甲醛释放量高低的源头。生产一件符合国标的板材，需要原材料、胶水、专业机械、封边技术多个环节以高标准完成，而不合格商品的工序和质量则大打折扣。市场上甲醛释放量达到国标的板材和不达标的板材，差价可以达到一倍以上，而环保涂料和不环保涂料，差价更可达到5倍以上，这也使得部分商家用甲醛释放量不达标的产品以次充好。<br /><br />　　<strong>商家谁也不拆“对方的台”</strong><br /><br />　　华凌市场家具销售摊位上，在个别摊位前隐约可闻到比较刺激的气味。“我这里卖的家具都是合格的，全部都是环保产品，你看合格证……”在一楼A区，一名销售人员介绍说。<br /><br />　　按照检查的结果，记者来到1楼A区一家家俬，这里抽检的产品是合格的。销售人员说，市场里其他商家销售商品的情况她并不了解。随后，记者连续采访了两家本次抽检合格的商家，他们也均表示，不知道市场里什么样的商品为不合格商品，不知道怎么鉴别。<br /><br />　　“这个肯定不好说，这次抽查你家的板凳合格了，下次说不定抽查桌子就不合格了……”一名摊主说，每个商家都有自己的产品供货源，同行之间有竞争，谁也不会去打听别人家的货，谁也不会去拆“对方的台”。<br /><br />　　购买家具坚持五不购买<br /><br />　　“甲醛超标对身体很不好，但我们也分辨不来呀。”为新房购买家具的包女士说，按照她的经验，新家具买回家放上一两个月再用，就不会有大问题了。事实上，她的做法只能降低甲醛的危害，并不能消除危害。<br /><br />　　笔者从质监部门的有关专家那里了解到，目前，很多消费者购买家具的安全意识还比较淡薄。为了减少、防止甲醛的伤害，购买家具时请坚持五不购买：一、有强烈刺激气味的家具不要买，肯定是甲醛超标;二、人造板制成的家具未做全部封边处理的不要买，这样会释放有害气体;三、价格较低、砍价特别容易的要提高警惕;四、发现家具内在质量有明显问题不要买;五、不是正规厂家生产的，或没有出厂检验或质检合格证的不要买。</span><br />', 1351153777, '127.0.0.1', '管理员'),
(17, '功能性老人家具难寻', '<br />　　微博求助<br /><br />　　@可可的心：下个礼拜就是重阳节了。我妈妈生病，每天长时间卧床，想在重阳节前为她买一张可以升降的床，但又不能像医院病床一样狭窄，要宽大舒适一点。但是我跑了好几个家具市场，都没有找到这种床。@金陵晚报家周刊。<br /><br />　　重阳节马上来了，一些儿女想为家中的老人添置一些更舒服、功能性更强、安全性更好的家具，不过让他们烦恼的是，家居市场有专门针对儿童设计的儿童家具，但却找不到专门针对老年人设计的老年人家具。<br /><br />　　@金陵晚报家周刊收到读者求助后，记者在市场上进行了调查，发现要想买件适合老年人的专用家具，确实挺难。<br /><br />　　功能性老年人家具难寻<br /><br />　　前天，记者首先来到了卡子门一家具卖场，卖场内大大小小的家具品牌几百个，不过转了一圈，记者没有发现有专门的老年人家具。<br /><br />　　记者走进一家整体风格偏中性的家具专卖店，询问是否有专门的老年人家具，或者是否可以量身定制。“我们的家具颜色偏深褐色，而且大气，没什么棱角，就可以给老年人用。”销售人员推销了他家产品。据他说，目前市场上没有专门为老年人生产的功能性家具，只是从材质、颜色或软硬程度等来区分哪个适合老年人使用。<br /><br />　　在床垫区，销售人员的回答也是如此，“为老年人买床垫的话，我们一般推荐偏硬的床垫，不过这些床垫也不是老年人专用的，年轻人喜欢睡硬床垫也会买的。”<br /><br />　　在高端家居卖场找不到专门的老年家具，那在中低端卖场呢?记者随后来到了光华路的一个装饰城，这里也有为数不少的家具产品，但同样记者没有找到专门的老年人家具，“要买升降床，这个可能要去医疗保健店买吧，家具市场没有这个的。”一个家具店的老板王先生直接告诉记者。<br /><br />　　建材市场有少量老年人卫浴<br /><br />　　在建材市场上，专门针对老年人的建材产品也非常少，但相比于家具市场，一些建材品牌已经开始有所涉及这块市场。<br /><br />　　比如，在一家卫浴店，当记者问到有没有专门的老年人卫浴时，销售人员马上说，有的，没有在店内展示，但可以预定。“有一款老年人浴缸，带有坐椅及扶手，照顾老年人腿脚不方便。浴缸底部是专用的防滑材料，浴缸边缘设置了洗浴用品区，放在老年人随手可及的地方，等等。”销售人员说。<br /><br />　　“这样的老年人浴缸卖得好吗?”记者问道。该销售人员实话实说，“一年也就卖掉两三件，所以店里都没出样。”销售人员说，因为浴缸增加了这么多方便老年人使用的功能后，价格就会增加很多，老年人又大多节约，不太舍得花这么大价钱买一个浴缸。<br /><br />　　老龄化社会需要老年人家具<br /><br />　　据相关数据，中国已经进入老龄化社会，其中，南京的老龄化是继上海、北京、天津之后，成为全国第四。这么多的老龄人，为什么市场上没有专门的老年家具?“主要是老年人家居建材在装修市场占比太小了，很多厂家都觉得没必要拿出专门精力来做。”业内人士说，这与中国人的消费特点也有关，中国老年人一直有 “重积蓄轻消费、重子女轻自身”的传统观念。在家居产品的选择上，老年人主要从属于儿女，也就是成人家居市场。所以从市场经济角度考虑，企业一般不会专门生产这类家具。<br /><br />　　“不过，随着老龄社会已经来到，这一块巨大的市场确实有待开挖的。”业内人士说，特别是面对现今家居市场不景气的现状，一些家具品牌可以创立以老年人为消费主体的家具品牌，研究适合老人使用的家具。<br /><br />　　在没有专门的老年家具之前，子女为老年人选购家具，首选是安全性和方便性。比如家具要少一些棱角，以免碰伤老年人;床要以硬床垫或硬床板加厚褥子为好，因为弹簧床等软床对老年人的身体不适合;椅子的背倾角和坐倾角都需偏大一些，以增加舒适性，并且应尽量设置扶手以方便起坐时抓握;不宜有低于双膝的抽屉和高过头的顶柜，以减少老年人躬身和爬高，避免意外受伤。<br />', 1351153883, '127.0.0.1', '管理员'),
(18, '打破家居市场冷清局面成行业大课题', '<br />　“常理来说，十月份属于家居业的黄金时段，但是今年看来，情形并不乐观。”某家居市场的工作人员告诉记者，“最近两年促销活动比以往频繁多了，黄金周几乎所有商家都在降价促销，有的折扣甚至达40%，但是促销也没有引来客源。节假日顾客稍微还多些，到了淡季整个卖场甚至没有一位顾客。”<br /><br />　　虽然家具对于老百姓来说属于生活必需品，但并不是常换物品。并且随着原材料、劳动力、租金等价格的飙升，家具价格也是“水涨船高”，不少消费者表示不换房子就不轻易更换家具。“现在一件家具动不动就五六千，实木材质的更是上万，一丁半点的折扣根本无关痛痒。”市民张女士向记者抱怨道。<br /><br />　　卖场现象　　冷清为“黄金季”主旋律<br /><br />　　去年8月至今，北京共有12家各类家居建材卖场宣布关闭，另有5家正在准备撤场或搬迁。与此同时，家居场倒闭的消息陆续在全国各地传出。虽然撤店、搬迁之由不同，但可以肯定的是，家居行业现状并不乐观。<br /><br />　　济南家居行业同样受到了一定程度的影响。业内人士称，此次家居市场倒闭潮，虽然济南的影响不及北京，但是市内很多一线家居卖场生存压力过大，有的甚至到了濒临倒闭的边缘。济南居然之家槐荫店因脱离商圈，在亏损过亿的情况下选择停业关闭;一家箭牌卫浴尚品生活馆撤店;大明家居、欧亚达家居店内大片商户撤店;不少一线家具卖场内围挡区域随处可见……<br /><br />　　位于北园大街的数家家居卖场，富丽堂皇的装潢掩盖不了店内冷清的人气。每个卖场几乎都有闲置的铺面，“装修中”等字样的围挡更是随处可见。时至“两节”黄金周，诸多品牌商家推出促销活动，购物赠礼、现金返现、套件大折扣等，但五花八门(装修效果图)的促销方式也难抑卖场的冷清，记者在某家居城儿童家具(装修效果图)卖场发现，整个楼层的顾客加起来不足十人，很多工作人员聚在店铺里闲聊、上网，对偶尔一两位前来的顾客也漫不经心。<br /><br />　　寒冬缘由　　楼市、扩张、网购是主因<br /><br />　　尽管很多店铺撤店之由不同，但是可以肯定的是，如今家居行业生存压力的确很大。业内人士称，从近期济南家居市场极度密集的促销活动和人气来看，家居市场步履维艰，近年的楼市调控、盲目扩张和网购的发展成为“家居业入冬”的三大主因。<br /><br />　　济南市商务局最新数据显示，今年上半年，全市实现社会消费品零售总额突破千亿元，同比增长14.7%。但是，受国家对楼市的宏观政策调控影响，家具类商品销售增幅大幅下降，上半年共实现商品零售额9.5亿元，同比下降2.9%，比去年同期增幅回落78.3个百分点。<br /><br />　　近期，商务部相关部门和中国建筑材料流通协会发布的全国建材家居景气指数显示，1-6月，全国建材工业规模以上企业销售产值2.5万亿元，同比增长16%，增速回落25.2个百分点。在建材家居市场方面，全国规模以上建材家居卖场销售额1-6月累计为5539.3亿元，同比下降7.66%。中国建筑材料流通协会会长孟国强表示，今年上半年全国建材市场增速普遍下滑，房地产调控对其影响是至关重要的。<br /><br />　　同时，业内人士预计家居市场短期内难见乐观。他们认为，虽然近期房地产市场有所松动，但家居市场的反映是滞后的，等待复苏需要较长一段时间。预计今年仍有不少卖场因支撑不住而倒闭。“山东家居市场存在‘大马拉小车’的情况。”山东家具协会秘书长韩庆生近日接受媒体采访时表示，比如东亚家居营业面积在10万平方米左右，年营业额却还不到10亿元。按1万平方米年销售1亿元的行业标准来计算，面积明显是过剩的。他认为，家居行业的窘况短期内不会有大的转变，受国家各项政策的影响也会比较直接，家居行业还将面临一个较长的调整期，并为之前的非理性扩张埋单，行业洗牌整合也将加速。<br /><br />　　在此次“黄金周”促销行列，网络家居销售相比卖场的冷清，显得红火许多。“北园大街是济南建材家居的集中地，沿线大型家居卖场近十家，无论从数量还是规模，都远远超出实际消费需求。”红星美凯龙北园店的工作人员告诉记者，随着网络的发展，品牌网销店、团购、网站促销等分流走了不少客源，家居实体店目前看来的确“寒气逼人”。<br /><br />　　并且，物价飞涨的今天，老百姓更愿意选择一种价廉物美的购物方式，网购渠道相对受青睐。据了解，网络营销渠道凭借自身独特的价格优势、空间优势以及咨询优势，使经销流程简化，让商家的产品得到更多的展示空间，也为消费者提供了更全面的导购服务和理性购物的可能。因此，网络营销渠道被众多业内人士称为家居销售的朝阳渠道。<br /><br />　　专家解读　　“精品、特色”才是出路<br /><br />　　在很多城市，家居卖场似乎都面临这样的现实：和尚越来越多，粥却没有增多，结果只能是大家一起挨饿。很多卖场面临盈利堪忧、濒临倒闭的困境。在楼市惨淡、网购冲击的环境下，家居卖场该何去何从?<br /><br />　　对此，笔者致电山东大学经济学教授了解到，诸多商家为了短期内提升业绩，以大幅度折扣的促销方式吸引消费者，希望用低价走量的方式获得市场认可，后果往往催生恶性竞争，极易使整个行业陷入混乱无序状态。目前看来，我国家居业走下坡趋势，即使是促销也难挽狂澜，甚至有的家居卖场出现大面积“促而不销”的尴尬境遇。并且，一线家居卖场内的品牌虽然种类多样，但同等价位的质量并不差上下。在这样的情况下，卖场和商家都要改变思路，走出“旺季遇寒流”的怪圈。<br /><br />　　他表示，消费者看重的就是家具的特色、卖场的服务以及购物的环境。对品牌而言，家具从样式设计到材料质地都要精益求精，找准目标受众的定位，获得消费者对品牌的认可。对卖场而言，舒适的购物环境以及贴心的服务，让消费者感受到宾客如归的感觉。<br /><br />　　对于五花八门的促销方式，不少业内人士称，并不是所有的促销方式都“不给力”，而是商家应该开拓促销渠道，寻找具有特色的促销方式，提高产品与服务的附加值。比如，提供有价值的实用产品，配合超值的售后服务，因地制宜制定促销方案，如此才能在促销市场中迅速抓获消费者眼球。<br />', 1351153910, '127.0.0.1', '管理员'),
(19, '定制家具如何杜绝缺漏错', '<br />　　产品部件外协是指在社会分工越来越精细的大趋势下，一些企业将他们认为的产品链上的非关键性环节——产品部件的生产制造环节进行外包的现象。目前，国内定制家具行业普遍存在着产品部件外协的情况。<br /><br />　　产品部件外协与社会化分工<br /><br />　　根据不同企业对产业链牚控程度的深浅不同，不同企业产品部件外协的规模、策略也各不相同。比如，有的企业外协门片、有的企业外协柜体，还有的企业干脆将整个产品都外协，只做他们认为是最关键性的品牌推广和市场销售。<br /><br />　　据不完全统计，目前定制家具行业有95%以上的品牌都在生产制造方面外协零部件(五金等成品部件除外)。<br /><br />　　诚然，随着各种行业不断的细分和延伸，社会分工也越来越细致。产品部件外协作为一种发展趋势，它不仅能够让每一个制造板块更加专业化，而且还能通过专业化的高水平制造能力，降低制造成本，这是众多企业对这一生产模式趋之若鹜的原因所在。<br /><br />　　然而，从目前整个定制家具行业表现出来的情况来看，企业产品部件外协，无论是正常外协，还是非正常外协(挂羊头卖狗肉)，对于定制家具行业普遍存在的交货不及时、错漏多、质量不稳定、价格虚高的顽疾，不仅无法治理，而且更有所加重。“延、误、劣、虚”的产品生产现状比比皆是，这说明了什么问题?说明在目前社会精细化分工合作还不完善的条件下，定制家具行业产品部件外协存在着难以弥补的缺陷。<br /><br />　　在定制家具行业，众所周知，企业不管是生产什么样的产品，产品必须具备四个先决条件才能形成良好的运作，这四大条件是：交货的及时性、交货的准确率、良好稳定的质量以及价格的公道。<br /><br />　　但是现实的情况是，由于大多数的定制家具企业受自身规模、订单量大小、管理水平的高低等等因素的影响，无法与生产承包商建立起牢靠的供应链关系，致使产品生产在各个方面得不到保障，产品良性运营的这些必备条件根本无从实现。<br /><br />　　缺陷一：无法确保稳定的产品交付时间<br /><br />　　稳定的产品交付时间，是当今企业参与市场竞争、赢得消费者、占领市场的重要因素。但是，由于定制家具产品本身生产的特点有着诸多条件要求，再加上一些生产承包商的生产设备状况、生产管理的效率也不尽人意，一些产品部件外协的定制家具企业，往往很难做到产品的及时交付。<br /><br />　　以橱柜产品为例，虽然橱柜行业早已出台有相关的产品生产标准，但是在实际的生产中，不同的品牌，在工艺、技术标准、材质等等方面还都存在着很大的差异，像柜体，不同的深度、宽度、高度的尺寸都有，难以有一个定量，随意性很大。<br /><br />　　这些差异使得生产承包商面对的更多的是分散性的、零时性的需求，无法实现标准化，也就不能大规模生产，也就不可能做到库存。<br /><br />　　这就意味着99%以上的外协产品，生产承包商是来一单生产一单。拿实木门片的生产过程为例，从选料到开料、到雕刻打磨、到上底色并做面漆、再到烘干等，一系列工艺流程下来，需要有足够的时间。<br /><br />　　像百V这种产品完全自主生产的企业，由于建立了完善的现代化、标准化生产体系，运用先进的ERP企业管理系统，已经实现了定制家具产品库存，能从容应对市场的变化需求。<br /><br />　　而一些生产承包商，一般都是等到上游企业下单后才开始生产的，一旦遇到急单，或是遇到销售旺季，生产承包商往往在交货时间上无法提供保证，交货时间的无端拖延，不仅使经销商面临赔付的经济风险，而且也使企业给经销商、消费者留下恶劣的口碑，给品牌带来负面影响。<br /><br />　　缺陷二：无法确保产品品质和准确交付<br /><br />　　本来，企业“轻资产”的模式实行产品部件外协是为了转移生产中的经营风险，只做自已最善长的，以提高企业的运营效率。<br /><br />　　这看似减轻了企业的压力，而实际上，产品部件外协对企业的管理提出了更高的要求，如对生产承包商的选择、对生产过程的监制、对产品质量的跟踪，甚至对产品价格的把控，等等。<br /><br />　　所以，有人说，产品部件外协，是企业将内部管理扩展到了外部，一般企业更难驾驭。而一旦企业失去对生产承包商在生产信息各个方面的必要掌控，企业外协产品的质量便难以得到保证。<br /><br />　　以橱柜等家具中的柜体产品为例，有80%以上厂家的柜体产品来自于作坊、或者大作坊。作坊式的生产，有着先天不足的管理缺陷，在不规范的生产模式下，产品的品质毫无疑问会存在各种问题。<br /><br />　　这些企业普遍是来一单做一单，往往靠手工下单，制造设备简陋。下单、生产全靠工人的专业熟练程度，如果是遇到有经验的师傅，问题会少些;如果是遇到新手，问题就特别多。在这种生产状态下，产品品质不稳定，在交付的过程中出现“缺、错、漏”也就不足为奇。<br /><br />　　缺陷三：环节多，价格虚高<br /><br />　　从理论上来讲，产品外协部件生产能降低企业生产成本，使企业集中精力提升核心竞争力。<br /><br />　　然而，在定制家具行业中，却普遍存在这样的情况，由于企业订单量不大，企业与生产承包商合作，在价格的博弈中并不占有主动权。而且，产品部件外协虽然使企业执行成本有所降低，但由于需要花费大量精力去跟踪监制产品质量，管理成本上升。<br /><br />　　并且，生产承包商的生产现状更是从另一个方面决定了依靠外协的企业产品价格虚高。因为要为众多厂商生产产品，各家又没有统一的标准，所以现在生产承包商的销售价格往往是原材料成本的数倍。<br /><br />　　实现生产承包商来一单做一单、不能批量化生产的方式，决定了它的产品制造成本居高不下。可以肯定的是，如果无法实现标准化生产而提升生产效率，短期内价格将依然是不可能得到下降的。<br /><br />　　另外，外协产品部件层层加价也是造成产品价格虚高的原因。以实木门片举例，一般情况下，1平方米的实木门片成本价在200-300元左右，生产承包商翻一番出售，就是600-700元每平方米，作为出厂价;企业拿过来后，再加上20%，就是每平方米突破1000元，作为出厂价批发给零售商;零售商为了保证一定的毛利润，在批发价基础上乘以2.20-2.5 作为最终的零售价。<br /><br />　　所以，仅门片一项，最终就使产品本身价值200-300元每平方米 ，零售却卖到了2000多元以上每平米。<br /><br />　　定制家具行业的工业化问题<br /><br />　　从定制家具行业产品部件外协中存在的缺陷可以看出，在目前整个国内定制家具行业，谈精细化社会分工还为时过早。<br /><br />　　或许，只有当企业的管理水平达到了更高的程度;更多、更专业的零部件生产承包商生产模式和水平达到了更高的程度，精细化社会分工才能真正实现，产品外协才能根治各种各样的缺陷。<br /><br />　　那么，作为定制家具生产企业，如何回避产品部件外协的缺陷呢?百V总经理巫敏说，要弥补产品外协的缺陷，最根本、最长远的方法是企业发展工业化。<br /><br />　　企业工业化的前提是标准化。有了标准化才能工业化;有了工业化，才能规模化;有了规模化，才能有效提高生产力。同时，也只有标准化，才能批量生产，才能设库存，有效解决生产不均衡问题。但是，“标准化”了，还是“定制”家具吗?巫敏说：“橱柜等定制家具是工业化产品，定制是有限度的。”<br /><br />　　巫敏曾沉静下来做了四年的“生产厂长”，一直在探索“定制”家居的“标准化”，经过多年的摸索，他将一套橱柜、定制家具分解成许多模块和单元，实行“积木化”。百V现在的产品生产模式是100%的标准化柜体，有90%实行标准 库存，只有剩下的10%是根据家庭需求现生产。目前百V定制家具的这种标准化生产模块已经达到了4800多个。<br /><br />　　由于产品实行了标准化，百V工厂实现了工业化和规模化，并成熟应用了ERP企业资源管理系统，打破了“潮汐式”生产弊端，也彻底解决了交货延期、交货不准确的行业痼症，同时生产成本也大幅度降低。<br /><br />　　“生产制造瓶颈的突破，使产品能准时、准确地交付，杜绝了橱柜等定制产品交货延期赔付、二次、多次安装等无谓的浪费，增强了百V的价格竞争力。”巫敏说，“四年的‘卧薪尝胆’，百V不仅解决了经销渠道的盈利问题，更重要的是解决了定制家具前端的制造问题，现在我们可以负责任地向行业宣布，百V可以招商了。”<br /><br />　　关于许多企业热衷的产品外协，国际上也有一些大企业在进行反思，认为产品外协有可能使企业最终失去生产创新的能力。<br /><br />　　一直以来，企业习惯了将“品牌”、“营销”放在重中之重，而忽略了企业的生存之本“产品”。孰不知，没有过硬的产品“生产制造”作为基石，“营销”无异于是建在沙砾上的大厦。<br /><br />　　未来定制家具产业的核心竞争力，一定不是拼噱头、靠吹嘘，而是实实在在的工厂生产制造水平的竞争。<br />', 1351153937, '127.0.0.1', '管理员'),
(21, '123213', '123123123', 1402629679, '0.0.0.0', 'admin'),
(22, '12312313', '1231231', 1402629683, '0.0.0.0', 'admin'),
(23, 'ssdasdas', '123asda', 1402629688, '0.0.0.0', 'admin');

-- --------------------------------------------------------

--
-- 表的结构 `ab_pr`
--

CREATE TABLE IF NOT EXISTS `ab_pr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `pr_desc` varchar(200) NOT NULL,
  `pr_url` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='论文与报道' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `ab_pr`
--

INSERT INTO `ab_pr` (`id`, `name`, `pr_desc`, `pr_url`) VALUES
(1, 'AIST Magazine: April, 2005 (PDF)', 'Practical Application of Auburn Broken Bag Detector, published in the April issue of Iron and Steel Technology Magazine.', 'afc.pdf');

-- --------------------------------------------------------

--
-- 表的结构 `ab_user`
--

CREATE TABLE IF NOT EXISTS `ab_user` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `userpwd` char(32) NOT NULL,
  `name` char(5) NOT NULL,
  `logintime` int(10) unsigned NOT NULL COMMENT '登录时间',
  `loginnums` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `ab_user`
--

INSERT INTO `ab_user` (`id`, `username`, `userpwd`, `name`, `logintime`, `loginnums`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', 1402999007, 57);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
